<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modbus.Core.ModbusRTUProtocol" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <InheritanceLine Type="Modbus.Core.RawSerialProtocol" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.062" />
        <Point X="4" Y="1.375" />
        <Point X="3.375" Y="1.375" />
        <Point X="3.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModbusRTUProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Modbus.Core.RawSerialProtocol" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQoAAAACAgAQBDAAAAAKAEABAAAAIBAABAAABAAAA=</HashCode>
      <FileName>RawSerialProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.Core.ModbusLogger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACAAAAIAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ModbusLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Modbus.Core.Modbus" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modbus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>